{ 

  "_line1_" : "==================================================================================================",
  "DataReader": {

    "feed_channel"    : "SERIAL",
    
    "throttle" : {
      "enabled"     : false,
      "rate_limit"  : 20
    },
    
    "noise": {
      "_desc_" : "Normally not used, mainly for dummy signals",
      "level" : 0.15,
      "mean"  : 0.0,
      "sigma" : 0.1
    },
    
    "channels" : {
      
      "FILE": {
        "_desc_"  : "Read raw data from file and can replay the signal time series. if playback_speed<0, then replay reversely",
        "name"    : "samples/data.sensors.log",
        "playback_speed" : 0.4
      },
      
      "MOUSE": {
        "sample_rate" : 60
      },
      
      "SERIAL": {
        "port"      : "COM3",
        "baud_rate" : 115200,
        "timeout"   : 1
      },
      
      "TCP_SVR" : {
        "host"      : "192.168.1.141",
        "port"      : 8088
      },
      
      "TCP_CLT" : {
        "port"      : 10123
      },
      
      "UDP_SVR" : {
        "port"      : 8088
      },
      
      "UDP_CLT" : {
        "host"      : "192.168.1.141",
        "port"      : 8088
      },
      
      "MQTT"       : {
        "TO_BE_ADDED" : "N/A"
      }
    }
    

  },
  

  "_line2_" : "==================================================================================================",
  "MotionTracker" : {
    "_comments_" : "Draw object 3D motion track"

  },
  
  "_line3_" : "==================================================================================================",
  "DataLogger" : {
    "_comments_" : "A data logger to log the input data from sensors and save it on disk. it can be used for re-play and analysis.",
    "log_folder" : "R:/Temp3"

  },
  
  "_line4_" : "==================================================================================================",
  "DataProcessor" : {
    "filter" : "TEST",
    "TEST" :  {
    
    },    
    
    "COMPLEMENTARY" :  {
    
    },
    
    "KALMAN" : {
    
    },
    
    "FOURIER": {
    
    },
    
    "LAPLACE" : {
    
    }

  },
  
  "_line5_" : "==================================================================================================",
  "GyroViewer" : {
    "object_file"     : "3DModels/shuttle_3D.obj"
  },

  "_line6_" : "==================================================================================================",
  "GraphMonitor" : {
    "data_feed_wait"    : false,
    "refresh_rate"      : 60,
    "win_title"         : "Realtime Data Visualizer",
    "layouts"           : {
      "win_size"        : [1600,900],
      "win_layout"      : [1,1],
      "boards"          : { 
        "1"   : { "layout" : [1,1,1,1], "max_entries" : 200 },
        "2"   : { "layout" : [2,1,1,1], "max_entries" : 200 },
        "3"   : { "layout" : [3,1,1,1], "max_entries" : 200 },
        "4"   : { "layout" : [1,2,1,1], "max_entries" : 200 },
        "5"   : { "layout" : [2,2,1,1], "max_entries" : 200 },
        "6"   : { "layout" : [3,2,1,1], "max_entries" : 200 },          
        "7"   : { "layout" : [1,3,1,1], "max_entries" : 200 },
        "8"   : { "layout" : [2,3,1,1], "max_entries" : 200 },          
        "9"   : { "layout" : [3,3,1,1], "max_entries" : 200 },
        "10"  : { "layout" : [1,4,1,1], "max_entries" : 200 },
        "11"  : { "layout" : [2,4,1,1], "max_entries" : 200 },          
        "12"  : { "layout" : [3,4,1,1], "max_entries" : 200 }
      }
    },
    
    
    "data_config1"   : { 
      "Target"   : { "board_id"    : "1", "color" : "g"  },
      "speedL"   : { "board_id"    : "1", "color" : "r"  },
      "speedR"   : { "board_id"    : "1", "color" : "b"  },
      "errorL"   : { "board_id"    : "2", "color" : "b"  },
      "errorR"   : { "board_id"    : "3", "color" : "r"  },
      "OutL"     : { "board_id"    : "4", "color" : "r"  },
      "OutR"     : { "board_id"    : "5", "color" : "r"  }
    },
  
    "data_config2"   : { 
      "Pitch"   : { "board_id"     : "1", "color" : "g"  },
      "Out"     : { "board_id"    : "2", "color" : "b"  },
      "p_Out"   : { "board_id"    : "3", "color" : "r"  },
      "i_Out"   : { "board_id"    : "4", "color" : "r"  },
      "d_Out"   : { "board_id"    : "5", "color" : "r"  },
      "LSpeedTarget" :{ "board_id"    : "6", "color" : "r"  }
    },
    
    "data_config_mouse"   : { 
      "mouseX"  : { "board_id"    : "1", "color" : "g"  },
      "mouseY"  : { "board_id"    : "2", "color" : "r"  }
    },
  
    "data_config_raw"   : { 
      "aX"  :    { "board_id"    : "1",   "color" : "r"  },
      "aY"  :    { "board_id"    : "1",   "color" : "g"  },
      "aZ"  :    { "board_id"    : "1",   "color" : "m"  },
      "gX"  :    { "board_id"    : "2",   "color" : "r"  },
      "gY"  :    { "board_id"    : "2",   "color" : "g"  },
      "gZ"  :    { "board_id"    : "2",   "color" : "m"  },
      "mX"  :    { "board_id"    : "3",   "color" : "r"  },
      "mY"  :    { "board_id"    : "3",   "color" : "g"  },
      "mZ"  :    { "board_id"    : "3",   "color" : "m"  },
      "pX"  :    { "board_id"    : "4",   "color" : "r"  },
      "pY"  :    { "board_id"    : "5",   "color" : "g"  },
      "pZ"  :    { "board_id"    : "6",   "color" : "m"  },
      "Roll"  :  { "board_id"    : "10",  "color" : "r"  },
      "Pitch" :  { "board_id"    : "11",  "color" : "g"  },
      "Yaw"   :  { "board_id"    : "12",  "color" : "m"  }
    },

    "data_config_all"   : { 
      "aX"  :    { "board_id"    : "1",   "color" : "g"  },
      "aY"  :    { "board_id"    : "2",   "color" : "g"  },
      "aZ"  :    { "board_id"    : "3",   "color" : "g"  },

      "gX"  :    { "board_id"    : "4",   "color" : "g"  },
      "gY"  :    { "board_id"    : "5",   "color" : "g"  },
      "gZ"  :    { "board_id"    : "6",   "color" : "g"  },

      "Roll"  :  { "board_id"    : "7",   "color" : "y"  },
      "Pitch" :  { "board_id"    : "8",   "color" : "y"  },
      "Yaw"   :  { "board_id"    : "9",   "color" : "y"  },

      "qW"  :   { "board_id"    : "10",   "color" : "y"  },
      "qX"  :   { "board_id"    : "10",   "color" : "r"  },
      "qY"  :   { "board_id"    : "10",   "color" : "g"  },
      "qZ"  :   { "board_id"    : "10",   "color" : "m"  },

      "mX"  :    { "board_id"    : "11",   "color" : "r"  },
      "mY"  :    { "board_id"    : "11",   "color" : "g"  },
      "mZ"  :    { "board_id"    : "11",   "color" : "m"  },

      "Heading": { "board_id"    : "12",   "color" : "y"  }

    },

    "data_config_cal"   : { 

      "aX"      :    { "board_id"    : "1",   "color" : "b"  },
      "avg.aX"  :    { "board_id"    : "1",   "color" : "m"  },
      "exp.aX"  :    { "board_id"    : "1",   "color" : "y"  },

      "aY"      :    { "board_id"    : "2",   "color" : "b"  },
      "avg.aY"  :    { "board_id"    : "2",   "color" : "m"  },
      "exp.aY"  :    { "board_id"    : "2",   "color" : "y"  },

      "aZ"      :    { "board_id"    : "3",   "color" : "b"  },
      "avg.aZ"  :    { "board_id"    : "3",   "color" : "m"  },
      "exp.aZ"  :    { "board_id"    : "3",   "color" : "y"  }
      
      
      

    

    },

    "data_config"   : { 

      "gX"  :    { "board_id"    : "1",   "color" : "r"  },
      "gY"  :    { "board_id"    : "2",   "color" : "g"  },
      "gZ"  :    { "board_id"    : "3",   "color" : "m"  },

      "aX"  :    { "board_id"    : "4",   "color" : "r"  },
      "aY"  :    { "board_id"    : "5",   "color" : "g"  },
      "aZ"  :    { "board_id"    : "6",   "color" : "m"  }

      

    

    }   

  }
}

